.main {
    display: grid;
    grid-template-areas:
        "men info"
    ;
    column-gap: 30px;
    grid-template-columns: 300px 1fr;
    margin: auto;
    height: 100%;
    width: 80%;
    min-width: 800px;
}

.menu {
    grid-area: men;
    height: 100%;  
    overflow: scroll;
    background-color: transparent;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: rgba(255, 255, 255, 0.7);
}

.info {
    grid-area: info;
    /* width: 100%; */
    overflow: hidden;
}

.menu::-webkit-scrollbar {
    display: none;

}

.menu ul {
    background-color: transparent;
    width: 100%;
}

@media (max-width:600px) {
    .main {
        grid-template-areas:
            "men"
            "info"
        ;
        min-width: 0; 
        width: 95%;
        gap: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 100% ;
    }
    .menu{
        background-color: inherit;
    }

}